<!DOCTYPE html>
<html>
  <head>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <title>SilicoPharm</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>

      #navbar {
        position: fixed; /* Make it stick/fixed */
        top: -50px; /* Hide the navbar 50 px outside of the top view */
        width: 100%; /* Full width */
        transition: top 0.3s; /* Transition effect when sliding down (and up) */
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Roboto Slab', serif;
      }
      span {
         font-weight: 700;
      }

      .pushpin > li {
        font-size:25px;
      }

      .table-of-contents a.active {
        font-weight: 500;
        padding-left: 14px;
        border-left: 3px solid #003b6f;
        color: #003b6f
      }
      .slab {
        font-family: 'Roboto Slab', serif;
      }

      .t-blue-darken {
        color: #1e3e59 !important;
      }
      .bold {
        font-weight: 600  !important;
      }

    </style>


  </head>

  <body>

    <section  id="maintenance" class="section" style="width: 100vw; height: 100vh">
      <div class="container">
        <div class="row" style="margin: 0px">
          <div class="col s12 center">
            <div class="valign-wrapper" style="width: 100%; height: 100vh" >
              <h3 class="center"style="margin: 0px">Uner maintenance ...</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
